.container {
  display: grid;
  /* grid-template-rows: 150px 150px;
  grid-template-columns: 150px 150px 150px; */
  row-gap: 50px;
  column-gap: 100px;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 1fr) 2fr;
  width: 1000px;
  margin: auto;
  background-color: #f59bf0cb;
  grid-auto-flow: row;
  grid-auto-columns: 100px;
  grid-auto-rows: 200px;
}

.item {
  padding: 20px;
  font-size: 30px;
}

.item--1 {
  background-color: orange;
  grid-row: 2 / -1;
  grid-column: 1 / span 2;
}

.item--2 {
  background-color: green;
}

.item--3 {
  background-color: violet;
}

.item--4 {
  background-color: pink;
}

.item--5 {
  background-color: blue;
}

.item--6 {
  background-color: brown;
}
